# GuardianAPI

./: GuardianAPI.sln
GuardianAPI/: GuardianAPI.csproj  GuardianAPI.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
GuardianAPI/BLL/: ExternalCreateParticipant.cs  ImageHelper.cs  PDFCreator.cs  ResultGenerator.cs
GuardianAPI/Controllers/: CompanyController.cs  ContactController.cs  DocumentController.cs  PanelController.cs  ParticipantController.cs  PaternityRelationController.cs  RegionController.cs  ResultController.cs  TestController.cs  UserController.cs
GuardianAPI/Controllers/PSIManager/: ClientController.cs  PSIUserController.cs
GuardianAPI/DTOs/: GuardianCreateParticipantDTO.cs  ParticipantViewModel.cs
GuardianAPI/DTOs/GeneralDTOs/: CompanyDTO.cs  PanelDTO.cs  ParticipantDTO.cs  RegionDTO.cs  RequisitionDTO.cs  UserDTO.cs
GuardianAPI/DTOs/Guardian/: GuardianContactDTO.cs  GuardianCreateDTO.cs  GuardianPSIClient.cs  GuardianPSIUser.cs  GuardianParticipantCreateDTO.cs  GuardianParticipantPanelDTO.cs  GuardianParticipantScheduleDTO.cs  GuardianPaternityRelationDTO.cs  GuardianRequisitionDTO.cs  GuardianResultsDailyResponseDTO.cs  GuardianTestPanelDTO.cs  GuardianTestScheduleDTO.cs  GuardianUserDTO.cs
GuardianAPI/Extensions/: DbSetExtension.cs  Extensions.cs
GuardianAPI/Interfaces/: ICollectionRepository.cs  ICompanyRepository.cs  IContactRepository.cs  IDocumentDataRepository.cs  IDocumentRepository.cs  IExternalCreateParticipant.cs  IIdentifier.cs  ILogEntryRepository.cs  IPDFCreatorRepository.cs  IPanelRepository.cs  IParticipantPanelRepository.cs  IParticipantRepository.cs  IParticipantScheduleRepository.cs  IPaternityRelationRepository.cs  IRegionRepository.cs  IRequisitionRepository.cs  IResultDetailRepository.cs  IResultGenerator.cs  IResultRepository.cs  IScheduleRepository.cs  ITestLogic.cs  ITestPanelRepository.cs  ITestScheduleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
GuardianAPI/Interfaces/ILoggerManager/: ILoggerManager.cs
GuardianAPI/Interfaces/PSIManager/: IClientRepository.cs  IPSIUserRepository.cs
GuardianAPI/LoggerService/: LoggerManager.cs
GuardianAPI/Models/: AppDbContext.cs  Collection.cs  CollectionSite.cs  Company.cs  Contact.cs  Document.cs  DocumentData.cs  Lab.cs  LogEntry.cs  PDFType.cs  Panel.cs  Participant.cs  ParticipantPanel.cs  ParticipantSchedule.cs  PaternityRelation.cs  RecordType.cs  Region.cs  Requisition.cs  Result.cs  ResultDetail.cs  Schedule.cs  TestPanel.cs  TestSchedule.cs  User.cs  UserRole.cs
GuardianAPI/Models/PSIManager/: Client.cs  PSIUser.cs
GuardianAPI/Properties/: launchSettings.json
GuardianAPI/Properties/PublishProfiles/: FolderProfile.pubxml
GuardianAPI/Repositories/: CollectionRepository.cs  CompanyRepository.cs  ContactRepository.cs  DocumentDataRepository.cs  DocumentRepository.cs  LogEntryRepository.cs  PanelRepository.cs  ParticipantPanelRepository.cs  ParticipantRepository.cs  ParticipantScheduleRepository.cs  PaternityRelationRepository.cs  RegionRepository.cs  RequisitionRepository.cs  ResultDetailRepository.cs  ResultRepository.cs  ScheduleRepository.cs  TestPanelRepository.cs  TestScheduleRepository.cs  UserRepository.cs  UserRoleRepository.cs
GuardianAPI/Repositories/PSIManager/: ClientRepository.cs  PSIUserRepository.cs
GuardianAPI/Views/: SeePhoto.cshtml
GuardianAPI/wwwroot/: index.html
